# acm.save002

./: readme.md
dockers/: readme.md
dockers/dev-docker-composes/acm-pyspark-ml-mult-clsf-runner/: docker-compose.yml  screen-session.sh
dockers/dev-docker-composes/spark-hadoop-compose/: .docker-compose.yml.swp  dcterminal.sh  docker-compose.yml  screen-session.sh
dockers/halils-dockers/: build-all-images.sh  image-hierarcy.txt  run.docker.sh
dockers/halils-dockers/acm-pyspark-ml-executor/: Dockerfile  bootstrap.sh  dcterminal.sh  docker-compose.yml  docker.build.sh  hdfs.put.test.py  requirements.txt  screen-session.sh
dockers/halils-dockers/acm-pyspark-ml-rest-executor/: .Dockerfile.swo  .Dockerfile.swp  .docker-compose.yml.swp  build.sh  docker.boot.service.sh  docker.run.sh  requirements.txt
dockers/halils-dockers/base-ubuntu-bionic/: Dockerfile  Dockerfile.old  Dockerfile.with.pwdless.ssh  bootstrap.supervisor.conf
dockers/halils-dockers/ubuntu-bionic-base-jupyter/: Dockerfile
dockers/halils-dockers/ubuntu-bionic-hadoop27/: Dockerfile  README.md  build.sh  core-site.xml  docker-compose.yml
dockers/halils-dockers/ubuntu-bionic-java/: Dockerfile  build.sh
dockers/halils-dockers/ubuntu-bionic-jupyter-scipy/: Dockerfile
dockers/halils-dockers/ubuntu-bionic-kafka/: .Dockerfile.swp  Dockerfile  README.md  build.sh
dockers/halils-dockers/ubuntu-bionic-latex/: Dockerfile
dockers/halils-dockers/ubuntu-bionic-pyspark/: Dockerfile  a.sh  build.sh  terminal.sh
dockers/halils-dockers/ubuntu-bionic-zookeper/: Dockerfile  build.sh  readme.md  terminal.sh
java/acm-text-cls-prediction-rest/: .gitignore  build.kmeans.xml  pom.xml  readme.md  run.kmeans.sh  screen-session.sh
java/acm-text-cls-prediction-rest/src/main/java/com/zhuinden/sparkexperiment/: AcmTextClassifierApiController.java  WordCount.java
java/acm-text-cls-prediction-rest/src/main/java/org/apache/spark/examples/ml/: JavaKMeansExample.java
java/acm-text-cls-prediction-rest/src/main/java/vbt/rest/: AcmTextClassifier.java  Greeting.java  GreetingController.java
java/acm-text-cls-prediction-rest/src/main/resources/: application.properties
jupyter/: .gitignore  jupyter_notebook_config.py
jupyter/.ipynb_checkpoints/: 01.03-Magic-Commands-checkpoint.ipynb
jupyter/documentation/: .latexdefs.tex.swp  .make.printpreview.py.swp  .thesis.printpreview.tplx.swp  000100-tutorials-001-dokumantasyon-nasil-yapilir.ipynb  000100-tutorials-010-docker.ipynb  000100-tutorials-010-python.ipynb  000100-tutorials-010-visualization.ipynb  000100-tutorials-020-git.ipynb  000100-tutorials-020-latex.ipynb  000100-tutorials-030-data-wrangling.ipynb  000100-tutorials-040-data-analyses.ipynb  000100-tutorials-050-spark.ipynb  000100-tutorials-060-lightning-viz.ipynb  000100-tutorials-060-scala.ipynb  000200-officials-0010-literatur-taramasi.ipynb  000200-officials-0030-ssdd.ipynb  abstract.tex  cover.tex  latexdefs.tex  make.printpreview.py  nuthesis.cls  refs.bib  thesis.printpreview.tplx  thesis.tplx
jupyter/documentation/.ipynb_checkpoints/: 000100-tutorials-000-basics-checkpoint.ipynb  000100-tutorials-010-python-checkpoint.ipynb  000100-tutorials-040-data-analyses-checkpoint.ipynb  000200-officials-0020-srs-checkpoint.ipynb
jupyter/documentation/scripts/: ck0151.bibtex.txt  cprefs.sh  fetch-bibtext-of-ck0151.py  fetch-refs.sh  fetch-thesis.pdf.sh
jupyter/scala/: Text+Classification+10.19.2016.ipynb
playground/scala/sbt-tutorial/: .build.sbt.swp  build.sbt
pyspark/acm-classifiers/acm-mult-clsf/: .acm.config.dev.yml.swo  .acm.config.dev.yml.swp  LogisticRegressionModelTrainer.py  acm.config.dev.yml  acm.config.prod.yml  dcterminal.sh  docker-compose.yml  multiclass-text-classification.loadmodel.py  multiclass-text-classification.py  requirements.txt  run.loadmodel.sh  screen-session.sh  start-venv.sh  yaml.config.example.yml
pyspark/acm-classifiers/acm-mult-clsf-poc/: .docker-compose.yml.swp  .gitignore  .hdfs.put.train.data.py.swp  .multiclass-text-classification.loadmodel_and_transformer.py.swp  .multiclass-text-classification.py.swo  .multiclass-text-classification.py.swp  docker-compose.yml  hdfs.put.train.data.py  multiclass-text-classification.loadmodel.py  multiclass-text-classification.loadmodel_and_transformer.py  multiclass-text-classification.py  rm-generated-data.sh  screen-session.sh  start-venv.sh
pyspark/acm-classifiers/acm-mult-clsf-rest/: .RunMulticlassClassifier.py.swp  JsontoRddTest.py  docker-compose.yml  index.html  lr.2  screen-session.sh  setup.py  spark-farmbiosvm.run.py  uninstall.sh
pyspark/playground/acm-text-classification/: .gitignore  RunMulticlassClassifier.py  acm.config.dev.yml  screen-session.sh
pyspark/playground/acm-text-classification-rest/: .JsontoRddTest.py.swp  .gitignore  .multiclass-text-classification.predict.py.swp  jsontordd.test.csv  jsontordd.test.json  lr.model.testdata.json  multiclass-text-classification.predict.py  requirements.txt  start-venv.sh
pyspark/playground/multiclass-classification/: .gitignore  .multiclass-text-classification.loadmodel.py.swp  .multiclass-text-classification.predict.py.swp  .multiclass-text-classification.py.swp  build.sbt  multiclass-text-classification.loadmodel.py  multiclass-text-classification.loadmodel_and_transformer.py  multiclass-text-classification.py  requirements.txt  rm-output-models.sh  run.sh  spark-logistic-regression.run.py  start-venv.sh
python/: .gitignore  setup.py
python/acm/acm.egg-info/: PKG-INFO  SOURCES.txt
python/acm/config/: .AcmConfigManager.py.swp  (+2 more)
python/p0010datasource/: .gitignore  install.acm.sh  readme.md  reinstall.acm.sh  uninstall.acm.sh
scala/: .gitignore  .project  pom.xml
scala/alo185-classification/: .project  pom.xml
scala/kafka-spark-streaming-example/: .project  pom.xml
scala/scala-logistic-regression/: .build.sbt.swp  .gitignore  .spark-farmbiosvm.run.py.swo  requirements.txt  run.sh  setup.py  start-venv.sh  uninstall.sh
spark/spark-submits/: .video014-submit.sh.swp  video014-submit.sh
visualization/kmeans-spark-lightning/: readme.txt  start.lgn.sh
(+157 files in other folders)
