#test1: supervior volume mounted
[supervisord]
nodaemon=true

[program:sshd]
command=/etc/init.d/ssh start

[program:bootstrap]
#command=/etc/bootstrap.sh -datanode -d
command=/etc/supervisord.execs/bootstrap.sh -datanode -d
autostart=true
autorestart=true
stderr_logfile=/tmp/bootstrap.err.log
stdout_logfile=/tmp/bootstrap.out.log

